# vue_ecommerce

./: components.json  package-lock.json  package.json  tsconfig.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/.github/workflows/: dotnet.yml
backend/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
backend/Middleware/: RequestLoggingMiddleware.cs
backend/Middleware/Exceptions/: CustomExceptionHandlerMiddleware.cs  CustomExceptions.cs
backend/Middleware/Extensions/: MiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs
backend/Models/: Product.cs  ShopperDatabaseSettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ProductsService.cs  UsersService.cs
backend/Tests/: ProductsControllerTests.cs
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  globals.css
frontend/src/components/Forms/: LoginForm.vue
frontend/src/components/Products/: ProductCard.vue
frontend/src/stores/: productsStore.ts  userStore.ts
frontend/src/views/: HomeView.vue  LoginView.vue
src/: App.vue  globals.css  main.ts  router.js  router.ts
src/components/Banner/: Banner.vue
src/components/Cart/: CartOverview.vue
src/components/Forms/: LoginForm.vue  RegisterForm.vue
src/components/Products/: ProductCard.vue
src/stores/: cartStore.ts  index.ts  productsStore.ts  userStore.ts
src/views/: HomeView.vue  LoginView.vue  ProductView.vue  RegisterView.vue
(+6 files in other folders)
